<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/crystal-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crystal UI - Shadcn/ui Without React | Pure CSS Components Library</title>
    <meta name="description" content="Crystal UI is a pure CSS library inspired by Shadcn/ui - no React required! Use Shadcn-style components with just HTML and CSS. Perfect alternative to Shadcn without React, Shadcn CSS only, or Shadcn pure CSS.">
    <meta name="keywords" content="shadcn without react, shadcn css only, shadcn pure css, shadcn css library, shadcn alternative, shadcn ui css, shadcn no react, pure css shadcn, css shadcn components, crystal ui, shadcn/ui css alternative, shadcn components html css, shadcn ui pure css, shadcn css framework, html css shadcn, shadcn style css only">
    <meta property="og:title" content="Crystal UI - Shadcn/ui Without React | Pure CSS Components">
    <meta property="og:description" content="Use Shadcn-style components with pure CSS. No React, no JavaScript - just HTML and CSS. Perfect for vanilla projects.">
    <meta property="og:url" content="https://crystal-ui.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Crystal UI - Shadcn/ui Without React | Pure CSS">
    <meta name="twitter:description" content="Shadcn-style components with pure CSS. No React required.">
    <meta name="author" content="Crystal UI">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <meta name="yandexbot" content="index, follow">
    <link rel="stylesheet" href="/v1/crystal-ui.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
